<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
</head>

<style>
  body {
    font-family: "Poppins", sans-serif;
    width: 90%;
    min-width: 400px;

    margin: auto;

    & h1 {
      font-size: 24px;
    }
  }

  .pessoal {
    text-align: center;
    margin-bottom: 80px;
    padding-top: 60px;
    line-height: 5px;
    width: 100%;

    & h1 {
      margin-bottom: 60px;
    }
  }

  a {
    text-decoration: none;

    &:hover {
      color: brown;
    }
  }

  .texto {
    text-align: center;
    margin: auto;
    width: 70%;
    text-align: left;
    width: 100%;
  }

  ol {
    line-height: 20px;
  }
</style>

<body>

  <div class="pessoal">
    <h1>Daniel Rodrigues de Souza Gomes</h1>

    <p><strong>E-mail:</strong>danielrodriguessgomes@hotmail.com</p>

    <p><strong>Telefone:</strong>(11) 9-5240-1308</p>

    <h3><a target="_blank" href="https://www.linkedin.com/in/daniel-rodrigues-2a79452a3/">Linkedin</a></h3>

    <h3><a target="_blank" href="https://github.com/daniel-sgomes">GitHub</a></h3>
  </div>

  <div class="texto">
    <h3>Objetivo</h3>

    <p>Desenvolvedor front-end júnior com o intuito de evoluir e aprimorar meus conhecimentos e habilidades.
      Procurando oportunidade para trabalhar em equipe, aplicar conhecimentos e aprender. </p>

    <br>
    <h3>Habilidades Técnicas </h3>

    <h4>Linguagens</h4>

    <ol>
      <li><strong>Marcação HTML5:</strong>Conhecimento e aplicação de estrutura e tags semânticas. </li>
      <li><strong>Estilização CSS3:</strong> Conhecimento e aplicação de estilos utilizando flexbox e responsividade
        media queries.</li>
      <li><strong>SASS:</strong> Entendimento de pré-processador CSS.</li>
      <li><strong>Programação JavaScript:</strong> Entendimento e práticas dos conceitos da linguagem como funções,
        variáveis, arrays, objetos,
        manipulação de datas entre outros.</li>
      <li><strong>Lógica de programação com JavaScript:</strong> Práticas e desafios realizados com laços de repetição,
        Math.Random,
        tipos de dados e controle de decisão.</li>
    </ol>

    <br>

    <h3>Educação</h3>
    <p>-<strong> Genial Cursos:</strong> Curso livre em formação Desenvolvimento Web FullStack.</p>
    <p>- <strong>Udemy:</strong>Curso livre Lógica em programação com JavaScript.</p>


    <h4>Cursos</h4>
    <ol>
      <li>HTML5 (concluído)</li>
      <li>CSS3 (concluído)</li>
      <li>SASS (concluído)</li>
      <li>JavaScript (concluído)</li>
      <li>Tailwind CSS</li>
      <li>TypeScript</li>
      <li>jQuery</li>
      <li>Bootstrap 5</li>
      <li>Git & GitHub</li>
      <li>PHP</li>
      <li>MySql(banco de dados)</li>
      <li>Node JS</li>
      <li>React</li>
    </ol>

    <br><br>
    <h3>Projetos/Experiência</h3>

    <h4><a href="https://daniel-sgomes.github.io/Portifolio-Final/">Portifólio Online</a></h4>

    <br>
    <h3>Soft Skills</h3>

    <ol>
      <li>Comunicação</li>
      <li>Trabalho em equipe</li>
      <li>Aprendizado contínuo</li>
      <li>Adaptabilidade</li>
    </ol>



    <h3>Certificações</h3>
    <ol>
      <li>Linguagem de marcação HTML (2024)</li>
      <li>Linguagem de estilização CSS (2024)</li>
      <li>Linguagemde programação JavaScript (2024)</li>
    </ol>
    <br><br><br><br><br><br>
  </div>
</body>

</html>